<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div{
    margin: 0px;
    padding: 0px;
}

.zhu{
    width:1080px;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content:space-around
}

.zhu>div{
    width: 100px;
    height: 100px;
    border-color: #000000;
    border-style: solid;
    border-radius: 16%;
    border-width: 2px;
}

.one
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

.two{
    display: flex;
    justify-content: space-between;
    transform: translateX(-93px) rotateY(100deg);

}

.san{
    display: flex;
    justify-content: space-between;
    transform: translateX(-353px) rotateY(100deg);
}

.si{
    transform:translateX(-460px) translateY(40px) rotateX(100deg);
}

.wu{
    transform:translate(-600px);
}


.l{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-color: #000000;
    border-style: solid;
    background-color: #000000;
}

.si>div{
    width: 100%;
    height:50%
}

.slb{
    display: flex;
    justify-content: space-between;
}

.xlb{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.zhong{
    align-self: center;
}

.hou{
    align-self:flex-end;
}









.wu>div{
    width: 100%;
    height: 33%;
}


.odr{
    order: 3px;
}



.nin{
    display: flex;

    flex-wrap: wrap;
}

.flxz{
    display: flex;
    justify-content: center;
    align-items: center;


}

.flxs{
    display: flex;
    justify-content: space-between;
}

.flxx{
    display: flex;
    justify-content:space-between;
    align-items: flex-end;
}

.six>div{
    width: 100%;
    height: 33%;
}

.flxlz
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="zhu">
        <div class="one">
            <div class="l"></div>
        </div>
        <div class="two">
            <div class="l"></div>
            <div class="l hou"></div>
        </div>
        <div class="san">
            <div class="l"></div>
            <div class="l zhong"></div>
            <div class="l hou"></div>
        </div>
        <div class="si">
            <div class="slb">
                <div class="l"></div>
                <div class="l"></div>
            </div>
            <div class="xlb">
                <div class="l"></div>
                <div class="l"></div>
            </div>
        </div>
        <div class="wu">
            <div class="flxs">
                <div class="l"></div>
                <div class="l"></div>
            </div>

            <div class="flxz">
                <div class="l"></div>
            </div>

            <div class="flxx">
                <div class="l"></div>
                <div class="l"></div>
            </div>
        </div>
        <div class="six ">
            <div class="flxs">
                <div class="l"></div>
                <div class="l"></div>
            </div>

            <div class="flxlz">
                <div class="l"></div>
                <div class="l"></div>
            </div>

            <div class="flxx">
                <div class="l"></div>
                <div class="l"></div>
            </div>
        </div>
        <div class="six ">
            <div class="flxs">
                <div class="l"></div>
                <div class="l"></div>
                <div class="l"></div>
            </div>

            <div class="flxlz">
                <div class="l"></div>
                <div class="l"></div>
                <div class="l"></div>
            </div>

            <div class="flxx">
                <div class="l"></div>
                <div class="l"></div>
                <div class="l"></div>
            </div>
        </div>
    </div>
    


</body>
</html>